APPLICATION_PORT=4000
ALLOWED_ORIGIN=https://detailcrm.netlify.app/


DATABASE_URL=postgresql://postgres:fwscSXIUwXAqyVRfBFzdYXGPVfvIhUcl@postgres.railway.internal:5432/railway

COOKIES_SECRET=secret
SESSION_SECRET=secret
SESSION_NAME=session
SESSION_DOMAIN=detailcrm.netlify.app/
SESSION_MAX_AGE=30d
SESSION_HTTP_ONLY=true
SESSION_SECURE=true
SESSION_FOLDER=sessions:


REDIS_URI=redis://default:tFCMWLRaJtDsINDMgNYcmONxBSrracgO@redis.railway.internal:6379


MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_LOGIN=lancelot.coder@gmail.com
MAIL_PASSWORD=ribxocbxupyprdax

